<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geografia</title>
    <link rel="shortcut icon" href="imagenes/img/favicon.png" type="image/x-icon">

    <style>

        body{
            margin-left: 20px;
            margin-right: 20px;
            background-color: #EFE8E5;
        }

        h1{
            text-align: center;
            font-family: "Comic Sans MS", "Comic Sans"; 
        }

        h2{
            font-family: 'cooper';
            font-weight: 900;
        }

        h3{
            font-family: 'comic sans ms', 'comic sans';
        }
        
        a{
            color: inherit;
            text-decoration: none;
        }

        p{
            text-align: justify;
            font-family: 'Calibri Light', 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
            font-size: 19px;
        }

        img{
            margin-top: 18px;
        }

       

    </style>
</head>

<body>

    <h1>Significado de la Geografia</h1>

    <h2>Concepto</h2>

        <p>Entendemos por Geografía a aquella <b>ciencia que se interesa por el análisis de los fenómenos relacionados con la Tierra</b>, tanto desde un punto de vista natural como humano. Es por esto que para la Geografía no sólo es importante todo lo que tenga que ver con la superficie, los elementos naturales y territoriales, si no también con la población que habita esos territorios y la adaptación a diferentes tipos de espacios.Proveniente del griego, <b>la palabra Geografía</b> significa "descripción de la Tierra", y es así que esta ciencia se preocupará por describir y analizar diferentes aspectos relacionados con nuestro planeta. Para realizar tal análisis se puede recurrir a diversos enfoques que harán variar el objeto de estudio o el interés.</p>
        <p>Con el avance de la <b>tecnología y los geo localizadores</b> al alcance de todos, cada vez menos personas se interesan en su estudio, lo cierto es que esta ciencia estudia a detalle lo que pasa en el planeta respecto a sus condiciones climáticas, orográficas y los diferentes fenómenos naturales. Incluye el análisis espacial de los fenómenos humanos y naturales, la exploración de las ciencias de la tierra, y el estudio de la relación entre <b>la naturaleza y la vida humana</b>. También analiza los procesos sociales, económicos y ambientales que afectan al medio ambiente. ¿No te parece que es importante saber sobre ella a profundidad?.</p>

    <img src="imagenes/img/img0.jpg" alt="" width="800px">

    <hr>

    <h2>Importancia de la Geografía</h2>

    <h3><a href="index.html">Geografía física</a> | <a href="humana.html">Geografía humana</a> | <a href="regional.html">Geografía regional</a></h3>

        <p>La geografía humana se sitúa dentro de la geografía como una ciencia eminentemente social cuyo objeto de estudio es la sociedad y su relación con el espacio físico. Dentro de ella, en función del objeto específico de estudio se pueden distinguir varias áreas como son la geografía médica, la geografía del transporte, la geografía de la población, del transporte, económica, y de los territorios. También estudia al ser humano y sus relaciones con el entorno. La geografía humana contiene varias subdisciplinas: Geografía de la población, la geografía médica, la Geografía del transporte, la Geografía económica (industrial, sector servicios, turística, política, social, gerontológica, histórica, Geografía rural, geografía urbana y la geografía cultural):</p>

    <img src="imagenes/img/img3.jpg" alt="" width="800px">

    <hr>

    <p>Siguenos en:</p>

    <a href="https://www.facebook.com/" target="_blank">
        <img src="imagenes/img/facebook.png" alt="" width="50px" style="margin-left: 20px; margin-right: 20px; margin-bottom: 20px;">
    </a>

    <a href="https://twitter.com/home" target="_blank">
        <img src="imagenes/img/twiter.png" alt="" width="50px" style="margin-left: 20px; margin-right: 20px; margin-bottom: 20px;">
    </a>

    <a href="https://www.youtube.com/" target="_blank">
        <img src="imagenes/img/youtube.png" alt="" width="50px" style="margin-left: 20px; margin-bottom: 20px;">
    </a>
    
</body>
</html>